{
	  "name": "project",
	  "version": "1.0.0",
	  "scripts": {
		"build": "ham build && ham serve"
	  },
	  "description": "",
	  "type": "module",
	  "dependencies": {
	  	  "@boudev/magicui": "^1.0.12",
	  	  "typescript": "^5.5.4"
	  }
}
